\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Einleitung}{I}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundlagen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Timwarp Algorithmus}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementations Details}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paralelliseirung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Umsetzung}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fazit}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
